#server.port=80800 并没有起作用，相反会引起报错，tomcat connector 的configuration
#Description:

#The Tomcat connector configured to listen on port 80800 failed to start. The port may already be in use or the connector may be misconfigured.

#Action:

#Verify the connector's configuration, identify and stop any process that's listening on port 80800, or configure this application to listen on another port.

#将spring-boot-admin注册到eureka上
#eureka.instance.client.serviceUrl.defaultZone: http://user:qiaodan123@localhost:8761/eureka/
eureka.client.service-url.defaultZone:http://user:qiaodan123@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.appname=microservice-demo-ebuy
eureka.client.register-with-eureka=true

