#½«spring-boot-admin×¢²áµ½eurekaÉÏ
#eureka.instance.client.serviceUrl.defaultZone: http://user:qiaodan123@localhost:8761/eureka/
#eureka.client.register-with-eureka=true

server.port = 8090
spring.application.name=spring-boot-admin-itmei

eureka.instance.appname=spring-boot-admin-itmei
eureka.client.service-url.defaultZone:http://user:qiaodan123@localhost:8761/eureka
eureka.instance.prefer-ip-address=true


#spring.boot.admin.url=http://localhost:${server.port}
#spring.jackson.serialization.indent_output=true
#endpoints.health.sensitive=false


#eureka.client.service-url.defaultZone:http://user:qiaodan123@localhost:8761/eureka
#eureka.instance.appname=microservice-account-wallet
#eureka.instance.prefer-ip-address=true