# microservice-spring-cloud

./: pom.xml
MSForDocker/: pom.xml
MSForDocker/src/main/resources/: application.properties
configclient/: pom.xml
configclient/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
configserver/: pom.xml
configserver/src/main/resources/: application-dev.properties  application.properties
consumerservice/: pom.xml
consumerservice/src/main/resources/: application.properties
doc/: ebuy结构.xmind  select语句.sql  userinfo_create.sql  两个表一对多关系的关联查询.sql  关联表查询.sql
fangtocar/: pom.xml
fangtocar/src/main/resources/: application-test.properties  application.properties
javalearning/: pom.xml
microservice-account-wallet/: pom.xml
microservice-account-wallet/src/main/resources/: application-dev.properties  application.properties
microservice-consumer-feign/: pom.xml
microservice-consumer-feign/src/main/resources/: application.properties
microservice-consumer-ribbon/: pom.xml
microservice-consumer-ribbon/src/main/resources/: application.properties
microservice-demo-ebuy/: pom.xml
microservice-demo-ebuy/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
microservice-discovery-eureka-server/: pom.xml
microservice-discovery-eureka-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
microservice-zuul/: pom.xml
microservice-zuul/src/main/resources/: application.properties
mq-consumer/: pom.xml
mq-consumer-2/: pom.xml
mq-provider/: pom.xml
mq-provider/src/main/java/com/itmei/mq/controller/: SendMessageController.java
mq-provider/src/main/resources/: application.properties  log4j.properties
msdockert/: pom.xml
spring-boot-admin-itmei/: pom.xml
spring-boot-admin-server/: pom.xml
src/main/resources/: application.properties
(+205 files in other folders)
