server.port=50902
#spring.profiles.active=dev
spring.application.name=configclient
spring.cloud.config.name=configclient
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=localhost:50901
