server.port=50903
spring.application.name=consumerservice

# 服务注册到eureka上面
eureka.client.service-url.defaultZone=http://home:fang.com@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.appname=consumerservice

##硬编码实现服务的调用
#servicePath=http://localhost:50902/test/getName