server.port=8761
security.basic.enabled=true
security.user.name=user
security.user.password=qiaodan123

eureka.client.service-url.defaultzone:http://user:qiaodan123@localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
