#spring.profiles.active=dev
#spring.profiles.active==prod
server.port=8761
security.basic.enabled=true
security.user.name=user
security.user.password=qiaodan123
eureka.client.service-url.defaultZone:http://user:qiaodan123@127.0.0.1:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false