server.port=8761
#eureka.client.service-url.defaultzone:http://localhost:8761/eureka
eureka.client.service-url.defaultZone:http://user:qiaodan123@localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false