#spring.profiles.active=dev
server.port=7979
server.context-path=/wallet

#Êý¾Ý¿âµÄÅäÖÃ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qddemo?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qiaodan123
#debug=true
mybatis.mapperLocations=classpath:mapper/*.xml

swagger.title=title
swagger.description=description
swagger.version=1.0
swagger.termsOfServiceUrl=termsOfServiceUrl
swagger.contact.name=contact.name
swagger.contact.url=contact.url
swagger.contact.email=contact.email
swagger.license=license
swagger.licenseUrl=licenseUrl

eureka.client.service-url.defaultzone:http://localhost:8761/eureka
#eureka.client.service-url.defaultZone:http://user:qiaodan123@localhost:8761/eureka
spring.application.name=microservice-account-wallet
eureka.instance.prefer-ip-address=true