
http.error.cachekey=errorkey
http.error.to=15210235083@163.com
http.error.title=BaseMailTest

spring.mail.default-encoding=utf-8
# \u8BBE\u7F6E\u90AE\u7BB1\u4E3B\u673A
spring.mail.host=smtp.staff.soufun.com
# \u8BBE\u7F6E\u7528\u6237\u540D
spring.mail.username=testuser
# \u8BBE\u7F6E\u5BC6\u7801
spring.mail.password=S2a%d5n3

#jedis.writehost=192.168.5.165
#jedis.readhost=192.168.5.165
#jedis.sentinels=192.168.5.165:13570
#jedis.mastername=redis_master
#jedis.port=3570
#jedis.maxTotal=20000
#jedis.maxIdle=2000
#jedis.maxWaitMillis=20000
#jedis.minEvictableIdleTimeMillis=300000
#jedis.numTestsPerEvictionRun=3
#jedis.timeBetweenEvictionRunsMillis=60000
#jedis.connTimeOut=2000
#jedis.password=f93d24JK
#jedis.testOnBorrow=true

