
http.error.cachekey=errorkey
http.error.to=15210235083@163.com
http.error.title=BaseMailTest


error.mail.to=15210235083@163.com,qiaodandan@fang.com
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.staff.soufun.com
spring.mail.username=homespace
spring.mail.password=S2a%d5n31


secret-wap=123456
enable-sign=true
#jedis.writehost=192.168.5.165
#jedis.readhost=192.168.5.165
#jedis.sentinels=192.168.5.165:13570
#jedis.mastername=redis_master
#jedis.port=3570
#jedis.maxTotal=20000
#jedis.maxIdle=2000
#jedis.maxWaitMillis=20000
#jedis.minEvictableIdleTimeMillis=300000
#jedis.numTestsPerEvictionRun=3
#jedis.timeBetweenEvictionRunsMillis=60000
#jedis.connTimeOut=2000
#jedis.password=f93d24JK
#jedis.testOnBorrow=true

