server.port=50901
spring.application.name=configserver
spring.profiles.active=dev

spring.cloud.config.server.git.uri=http://qiaodandan:qiaodan123@192.168.13.166:3000/MicroService/cloud-config-repo
# 使用 可以正常的自动刷新了g
#spring.cloud.config.server.git.uri=https://Jordan150513:qiaodan123@github.com/Jordan150513/cloud-config-repo
#spring.cloud.config.server.git.username=qiaodandan
#spring.cloud.config.server.git.password=qiaodan123

eureka.client.service-url.defaultZone=http://home:fang.com@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.appname=configserver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ergou
spring.rabbitmq.password=ergou

management.security.enabled=false

# server 的用户认证 添加依赖 spring-boot-starter-security client端 也需要配置
security.basic.enabled=true
security.user.name=qiaodan
security.user.password=qiaodan