server.port=50901
spring.application.name=configserver
spring.profiles.active=dev

#spring.cloud.config.name=configserver
#spring.cloud.config.label=master
spring.cloud.config.server.git.uri=http://192.168.13.166:3000/MicroService/cloud-config-repo
spring.cloud.config.password=qiaodan123
spring.cloud.config.name=qiaodandan

