server.port=8899
spring.application.name=spring-boot-admin-server

eureka.client.service-url.defaultZone:http://user:qiaodan123@localhost:8761/eureka
eureka.instance.appname=spring-boot-admin-server
eureka.instance.prefer-ip-address=true

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.management.security.enabled=false 
eureka.client.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/

#spring.boot.admin.context-path = /mm