server.port=8383

#注册到Eureka上
eureka.client.service-url.defaultZone:http://user:qiaodan123@localhost:8761/eureka
spring.application.name=microservice-zuul
eureka.instance.prefer-ip-address=true

#设置路由：
zuul.routes.microservice-consumer-feign:/feign/**