server.port=9090
server.context-path=/QD

#Êý¾Ý¿âµÄÅäÖÃ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qddemo?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qiaodan123
#debug=true
mybatis.mapperLocations=classpath:mapper/*.xml

swagger.title=title
swagger.description=description
swagger.version=1.0
swagger.termsOfServiceUrl=termsOfServiceUrl
swagger.contact.name=contact.name
swagger.contact.url=contact.url
swagger.contact.email=contact.email
swagger.license=license
swagger.licenseUrl=licenseUrl